# sfinder-experimental

./: .gitignore  .gitmodules  build.gradle  gradlew  gradlew.bat  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: BinaryMain.java  BuildUp2.java  CountPrinter.java  EachMinoMain.java  ExpMain.java  ExtractTetrisMain.java  FirstBinaryMain.java  IndexPiecePair.java  IndexPiecePairs.java  Main.java  SelectorMain.java  Spin3Main.java  SpinMain.java  TetfuMain.java
src/main/java/_experimental/: EHead.java  HeuristicMain.java  IPatternTree.java  Main3.java  Main4.java  PatternTree.java  SequenceElement.java  SimpleSearcherCore2.java  TerminateChecker.java  TestCaseGeneratorMain.java  TreeVisitor.java  UsingHoldPerfectTreeVisitor.java
src/main/java/commons/: CandidateObj.java  Commons.java  RotateReachableThreadLocal.java  SlideDownResult.java
src/main/java/first/: FirstMain.java  PieceCounterSolutionFilter.java
src/main/java/fourth/: FourthMain.java
src/main/java/helper/: KeyParser.java  Patterns.java  Target.java
src/main/java/line/: Line2Main.java  Line3Main.java  Line4Main.java  LineCommons.java  LineMain.java
src/main/java/main/: BinaryLoader.java  CountPrinter.java  FirstBinaryMain.java  IndexPiecePair.java  IndexPiecePairs.java  SecondBinaryHoldEmptyMain.java  SecondBinaryMain.java  SecondRunner.java  Target.java  ThirdBinaryMain.java  VerifySecondBinaryMain.java
src/main/java/mainv2/: FirstBinaryMain.java  PieceNumberStep.java  SecondBinaryMain.java  SecondRunner.java  Target.java  VerifyFirstBinaryMain.java  VerifyMainV2.java  VerifySecondBinaryMain.java
src/main/java/percent/: SuccessTreeHead.java  SuccessTreeLink.java
src/main/java/second/: Scaffolds.java  SecondMain.java  SecondRunner.java
src/main/java/square4x10/: ExtractTetrisMain.java  IndexPiecePair.java  IndexPiecePairs.java  SelectorMain.java  TetfuMain.java
src/main/java/third/: ThirdMain.java  ThirdRunner.java
src/main/java/utils/: CountPrinter.java  Movement.java  RangeChecker.java  Step.java
src/main/java/verify/: VerifyMain.java
src/main/kotlin/: 35v2.kt  App.kt  Checker.kt  FumenValidator.kt  Main.kt  MainDev.kt  S3Arrage.kt  S3Main.kt  SQSStarter.kt  analyze.kt  base.kt  best.kt  diff.kt  entry.kt  filter.kt  filter_message.kt  helloworld.kt  load_tspin_result.kt  main.kt  tspin.kt  tspin2.kt  verify_tsd.kt
src/main/kotlin/best/: Best.kt
src/main/kotlin/components/: README.md  data.kt  expander.kt  indexer.kt  mover.kt  progress.kt  sf_spin.kt  tspin_finder.kt  tspin_validator.kt
src/main/kotlin/functions/: factories.kt  fumens.kt  get_tspin.kt
src/main/kotlin/indexed/: IndexedCheckerInvoker.kt  main.kt
src/main/kotlin/main/: AWS.kt  Caller.kt  Data.kt  Main.kt  Main2.kt  MainDev.kt  MessageInvoker.kt  S3Main.kt  SQSWorker.kt  Worker.kt  spin.kt
src/main/kotlin/percent/: SearchingPieces.kt  SolutionLoader.kt  Success.kt  success.kt
src/main/kotlin/runners/: expand_for_tss_tst.kt  expand_openings_to_7mino.kt  hello_world.kt  search_all_tst.kt  shuffle_lines.kt  sumary_all_tss_tst.kt  sumary_all_tss_tst2.kt  sumary_all_tss_tst_hold_t.kt
src/main/kotlin/summary/: summary.kt
src/main/kotlin/tsd_opener/: to_figs.kt  to_file.kt  to_fumen_json.kt  to_json.kt
src/main/kotlin/webpage/: Body.kt  Domain.kt  HTML.kt  Head.kt
src/main/resources/: .gitignore  index.csv
src/test/java/utils/: MovementTest.java  RangeCheckerTest.java
src/test/kotlin/: AppKt.kt
src/test/kotlin/best/: BestKtTest.kt
src/test/kotlin/components/: expander_test.kt  indexer_test.kt  mover_test.kt  sf_spin_test.kt  tspin_finder_test.kt  tspin_validator.kt
src/test/kotlin/main/: HelloTest.kt  ResultsSerializerTest.kt
(+162 files in other folders)
