group 'com.knewjade'
version '1.0'

apply plugin: "java"

// Specify encoding of sources
def defaultEncoding = 'UTF-8'
[compileJava, compileTestJava]*.options*.encoding = defaultEncoding

repositories {
    mavenCentral()
}

dependencies {
    compile project(":solution-finder")

    testCompile 'org.junit.jupiter:junit-jupiter-api:5.+'
    testCompile 'org.junit.jupiter:junit-jupiter-engine:5.+'
    testCompile 'org.junit.jupiter:junit-jupiter-params:5.+'
    testCompile 'org.apiguardian:apiguardian-api:1.0.0'

    // for assertions
    testCompile 'org.assertj:assertj-core:3.+'
}

buildscript {
    repositories {
        mavenCentral()
    }
}

sourceCompatibility = 1.8

jar {
    manifest.attributes 'Main-Class': 'ExpMain'
    from configurations.compile.collect {
        it.isDirectory() ? it : zipTree(it)
    }
}